package Lesson10.HW10_part_02;

import static Lesson10.HW10_part_02.HW10_part02_String.*;

public class HW10_part2_MainClass {
    public static void main(String[] args) {

        String string1 = "Строчка произвольной длинны и c содержаниемс а слово длинна";
        // "содержаниемс" специально добавид "с", что бы была одна длинна со словом "произвольной"

        String string2 = "Ехала Грека aaa ббб кушал чебуреки";
        String string3 = "ротор сироп сон казак конфета ололо";

//       1. Найти самое короткое слово в строке и вывести его на экран.
//        Найти самое длинное слово в строке и вывести его на экран. Если таких слов несколько, то вывести последнее из них.
        System.out.println("Задача #1");
        String1Method(string1);

//       2.Найти слово, в котором число различных символов минимально.
        System.out.println("Задача #2");
        String2Method(string2);

//       3. Написать программу для проверки является ли любое выбранное слово в строке палиндромом.
        System.out.println("Задача #3");
        String3Method(string3);

//       4.Дана произвольная строка. Вывести на консоль новую строку, которой задублирована каждая буква из
//       начальной строки.
        System.out.println("Задача #4");
        doubleLetterMethod("Привет");
    }
}









