package Lesson08.HW_08_03;

import Lesson08.HW_08_03.Documents.ContractForProducts;
import Lesson08.HW_08_03.Documents.ContractWithEmployee;
import Lesson08.HW_08_03.Documents.Documents;
import Lesson08.HW_08_03.Documents.FinancialInvoice;
import Lesson08.HW_08_03.Register.Register;
//        Создать систему для учета документов.
//        Создать класс Регистр, который будет иметь методы:
//        - сохранения документа в регистре
//        - предоставление информации о документе
//        Система может работать с тремя типами документов:
//        1) Контракт на поставку товаров
//        Содержит поля:- Номер документа,- Тип товаров,- Количество товаров,- Дата документа
//        2) Контракт с сотрудником
//        Содержит поля:- Номер документа,- Дата документа,- Дата документа,- Дата окончания контракта,- Имя сотрудника
//        3) Финансовая накладная
//        Содержит поля:- Итоговая сумма за месяц,- Дата документа,- Номер документа,- Код департамента
//        - Класс регистр должен содержать внутри себя массив и при добавлении документа в регистр этот
//        добавляемый документ должен добавляться в массив;
//        - Массив для класса регистра должен быть размером 10;
//        - Для полей "Дата документа" следует использовать тип данных Date; (не реализовано)
//        - В методе предоставления информации о документе следует выводить на экран информацию о
//        переданном входным параметром документе; (вероятнее всего реализовано не верно)
//        - Каждый класс для описания документов должен содержать конструктор с параметрами и без;
//        - Для имитации работы системы создайте класс Main, который будет содержать только один метод
//        public static void main
//        В этом методе напишите код для создания каждого из типов документов, добавления их в регистр и
//        вывода информации о документе;
//        - Все классы разместить по пакетам;
//        - При выполнении задания использовать понятия интерфейсов и абстрактных классов.

public class mineClass {
    public static void main(String[] args) {

        Register registratura = new Register();

        Documents d1 = new ContractForProducts("Контракт на поставку товара", 1, "14.12.2019", "Батон", 20);
        Documents d2 = new ContractForProducts("Контракт на поставку товара", 2, "16.08.2018", "Картон", 300);

        Documents d3 = new ContractWithEmployee("Контракт с сотрудником", 3, "01.03.2016", "Иван", "01.03.2021");
        Documents d4 = new ContractWithEmployee("Контракт с сотрудником", 4, "11.08.2021", "Петя", "01.03.2026");

        Documents d5 = new FinancialInvoice("Финансовая накладная", 5, "13.06.2017", 5000,01);
        Documents d6 = new FinancialInvoice("Финансовая накладная", 6, "21.04.2022", 8500,02);

        registratura.saveDocument(d1);  // тут сохраняем наши созданные документы в "регистратуре".
        registratura.saveDocument(d2);
        registratura.saveDocument(d3);
        registratura.saveDocument(d4);
        registratura.saveDocument(d5);
        registratura.saveDocument(d6);

//        Выводим информацию о каждом созданом документе по переданным входным апараметрам.
        d1.showInfoDoc("Контракт на поставку товара", 1, "14.12.2019", "Батон", 20);
        d2.showInfoDoc("Контракт на поставку товара", 2, "16.08.2018", "Картон", 300);

        d3.showInfoDoc("Контракт с сотрудником", 3, "01.03.2016", "Иван", "01.03.2021");
        d4.showInfoDoc("Контракт с сотрудником", 4, "11.08.2021", "Петя", "01.03.2026");

        d5.showInfoDoc("Финансовая накладная", 5, "13.06.2017", 5000,01);
        d6.showInfoDoc("Финансовая накладная", 6, "21.04.2022", 8500,02);
    }
}
