package Lesson06.HW_part_02;

public class UseComputer {
    public static void main(String[] args) {

//        Создать класс для описания компьютера, в этом классе должны быть поля: стоимость, модель(строковый тип), RAM и HDD. Для полей RAM и
//        HDD следует создать свои собственные классы. Классы для RAM и HDD должны иметь конструктор по умолчанию и конструктор со всеми
//        параметрами.
//          Класс RAM имеет поля "название" и "объем".
//          Класс HDD имеет поля "название", "объем" и "тип" (внешний или внутренний).
//        Класс Computer должен иметь два конструктора:
//        - первый - с параметрами стоимость и модель,
//        - второй - со всеми полями.
//        При создании объекта "компьютер" с помощью первого конструктора должны создаваться поля RAM и HDD с помощью конструкторов по
//        умолчанию. В каждом из классов предусмотреть методы для вывода полной информации (вывод всех полей и всех значений).
//        Тестовый сценарий для проверки:
//        создать объект "компьютер 1" с помощью первого конструктора и вывести информацию на экран;
//        создать объект "компьютер 2" с помощью второго конструктора и вывести информацию на экран.

        Computer computer1 = new Computer(2500, "ASUS");
        computer1.RAM = 8;
        computer1.HDD = 1000;
        RAM ram1 = new RAM();
        HDD hdd1 = new HDD();
        computer1.infoComputer();
        ram1.infoRAM();
        hdd1.infoHDD();

        System.out.println("----------------------------------------------------------------");

        Computer computer2 = new Computer(3200, "SAMSUNG", 8, 256);
        System.out.println("Инфомрация о втором компьютере:");
        RAM ram2 = new RAM("HyperX", 8);
        HDD hdd2 = new HDD("TOSHIBA", 256, "внутренний");
        computer2.infoComputer();
        ram2.infoRAM();
        hdd2.infoHDD();

    }
}
